build:xxsan --copt=-gmlt
build:xxsan --strip=never

build:asan --config=xxsan
build:asan --copt=-fsanitize=address
build:asan --linkopt=-fsanitize=address

build:tsan --config=xxsan
build:tsan --copt=-fsanitize=thread
build:tsan --linkopt=-fsanitize=thread

build:msan --config=xxsan
build:msan --copt=-fsanitize=memory
build:msan --linkopt=-fsanitize=memory
build:msan --cxxopt=--stdlib=libc++
build:msan --copt=-fsanitize-memory-track-origins
build:msan --action_env=BAZEL_LINKOPTS=-lc++:-lc++abi:-lm
