load("@io_bazel_rules_docker//container:container.bzl", "container_pull",)

#container_pull(
#    name = "debian_base",
#    digest = "sha256:00109fa40230a081f5ecffe0e814725042ff62a03e2d1eae0563f1f82eaeae9b",
#    registry = "gcr.io",
#    repository = "google-appengine/debian10",
#)
container_pull(
    name = "debian_base",
    digest = "sha256:00109fa40230a081f5ecffe0e814725042ff62a03e2d1eae0563f1f82eaeae9b",
    registry = "gcr.io",
    repository = "google-appengine/debian9",
)
container_pull(
    name = "debian_base",
    registry = "index.docker.io",
    repository = "library/debian",
    tag = "10",
)

BASE_ARCHS = ["amd64"]
ARCHS = ["amd64"]

VERSIONS = [
    ("debian9", "stretch"),
    ("debian10", "buster"),
    ("debian11", "bullseye"),
]

DEBIAN_SNAPSHOT = "20210105T023154Z"
DEBIAN_SECURITY_SNAPSHOT = "20210104T180226Z"

SHA256S = {
    "amd64": {
        "debian9": {
            "main": "90ff32c8226b57b879bf6b8c3cfda15e24f2b8c22de28426872f162db4e8d444",
            "backports": "531e9bf9e6c2b35d08e68fb803cb1ea7b211ce81a32c158e6bc5c5f6fab7e491",
            "updates": "b702e0888f32074ee212accbf56c732beacf0d9f570ca082a9c859b23a2596e9",
            "security": "ea85f386a79a3c33e6da7e2f1d94efcf824a673d9c39abe36547576dbdb80c71",
        },
        "debian10": {
            "main": "15d6bbf761c95c4795d50d41a0385fd643c32b670c58d7abaa17f9736f17e578",
            "updates": "3ab69d5c94b822e273800a1873144005c9dfac6fe77dd101fb415ffdd71a6e0a",
            "security": "d04fdcac16c248419cc1fc03b441a1c72d1f064ef156c2bd3f504f432af5612f",
        },
        "debian11": {}
    },
}

load("//package_manager:dpkg.bzl", "dpkg_list", "dpkg_src")

dpkg_src(
    name = "debian_stretch",
    arch = "amd64",
    distro = "jessie",
    sha256 = "7240a1c6ce11c3658d001261e77797818e610f7da6c2fb1f98a24fdbf4e8d84c",
    snapshot = DEB_SNAPSHOT,
    url = "http://snapshot.debian.org/archive",
)
dpkg_list(
    name = "package_bundle",
    packages = [
        "ca-certificates",
        "debootstrap",
        "libffi6",
        "libgmp10",
        "libgnutls-deb0-28",
        "libhogweed2",
        "libicu52",
        "libidn11",
        "libnettle4",
        "libp11-kit0",
        "libpsl0",
        "libtasn1-6",
        "wget",
    ],
    sources = [
        "@debian_stretch//file:Packages.json",
    ],
)

[
    dpkg_src(
        name = arch + "_" + name,
        arch = arch,
        distro = distro,
        sha256 = SHA256S[arch][name]["main"],
        snapshot = DEBIAN_SNAPSHOT,
        url = "https://snapshot.debian.org/archive",
    )
    for arch in ARCHS
    for (name, distro) in VERSIONS
]

[
    dpkg_src(
        name = arch + "_" + name + "_updates",
        arch = arch,
        distro = distro + "-updates",
        sha256 = SHA256S[arch][name]["updates"],
        snapshot = DEBIAN_SNAPSHOT,
        url = "https://snapshot.debian.org/archive",
    )
    for arch in ARCHS
    for (name, distro) in VERSIONS
]

[
    dpkg_src(
        name = arch + "_" + name + "_security",
        package_prefix = "https://snapshot.debian.org/archive/debian-security/{}/".format(DEBIAN_SECURITY_SNAPSHOT),
        packages_gz_url = "https://snapshot.debian.org/archive/debian-security/{}/dists/{}/updates/main/binary-{}/Packages.gz".format(DEBIAN_SECURITY_SNAPSHOT, distro, arch),
        sha256 = SHA256S[arch][name]["security"],
    )
    for arch in ARCHS
    for (name, distro) in VERSIONS
    if "security" in SHA256S[arch][name]
]

[
    dpkg_src(
        name = arch + "_" + name + "_backports",
        arch = arch,
        distro = distro + "-backports",
        sha256 = SHA256S[arch][name]["backports"],
        snapshot = DEBIAN_SNAPSHOT,
        url = "https://snapshot.debian.org/archive",
    )
    for arch in ARCHS
    for (name, distro) in VERSIONS
    if "backports" in SHA256S[arch][name]
]

[
    dpkg_list(
        name = "package_bundle_" + arch + "_debian9",
        packages = [
            "libc6",
            "base-files",
            "ca-certificates",
            "openssl",
            "libssl1.0.2",
            "libssl1.1",
            "libbz2-1.0",
            "libdb5.3",
            "libffi6",
            "libncursesw5",
            "liblzma5",
            "libexpat1",
            "libreadline7",
            "libtinfo5",
            "libsqlite3-0",
            "mime-support",
            "netbase",
            "readline-common",
            "tzdata",

            #c++
            "libgcc1",
            "libgomp1",
            "libstdc++6",

            #java
            "zlib1g",
            "libjpeg62-turbo",
            "libpng16-16",
            "liblcms2-2",
            "libfreetype6",
            "fonts-dejavu-core",
            "fontconfig-config",
            "libfontconfig1",
            "libuuid1",
            "openjdk-8-jre-headless",
            "openjdk-8-jdk-headless",
            "openjdk-11-jre-headless",
            "openjdk-11-jdk-headless",
            "libc-bin",

            #python
            "libpython2.7-minimal",
            "python2.7-minimal",
            "libpython2.7-stdlib",
            "dash",
            "libc-bin",

            #python3
            "libmpdec2",
            "libpython3.5-minimal",
            "libpython3.5-stdlib",
            "python3.5-minimal",

            #dotnet
            "libcurl3",
            "libgssapi-krb5-2",
            "libicu57",
            "liblttng-ust0",
            "libssl1.0.2",
            "libuuid1",
            "zlib1g",
            "curl",
            "libcomerr2",
            "libidn2-0",
            "libk5crypto3",
            "libkrb5-3",
            "libldap-2.4-2",
            "libldap-common",
            "libsasl2-2",
            "libnghttp2-14",
            "libpsl5",
            "librtmp1",
            "libssh2-1",
            "libkeyutils1",
            "libkrb5support0",
            "libunistring0",
            "libgnutls30",
            "libgmp10",
            "libhogweed4",
            "libidn11",
            "libnettle6",
            "libp11-kit0",
            "libffi6",
            "libtasn1-6",
            "libsasl2-modules-db",
            "libgcrypt20",
            "libgpg-error0",
            "libacl1",
            "libattr1",
            "libselinux1",
            "libpcre3",
            "libbz2-1.0",
            "liblzma5",
        ] + (["libunwind8"] if arch in BASE_ARCHS else []),
        sources = [
            "@" + arch + "_debian9_updates//file:Packages.json",
            "@" + arch + "_debian9_backports//file:Packages.json",
            "@" + arch + "_debian9//file:Packages.json",
        ] + (["@" + arch + "_debian9_security//file:Packages.json"] if arch in BASE_ARCHS else []),
    )
    for arch in ARCHS
]

[
    dpkg_list(
        name = "package_bundle_" + arch + "_debian10",
        packages = [
            "libc6",
            "base-files",
            "ca-certificates",
            "openssl",
            "libssl1.1",
            "libbz2-1.0",
            "libdb5.3",
            "libffi6",
            "liblzma5",
            "libexpat1",
            "libreadline7",
            "libsqlite3-0",
            "mime-support",
            "netbase",
            "readline-common",
            "tzdata",

            #c++
            "libgcc1",
            "libgomp1",
            "libstdc++6",

            #java
            "zlib1g",
            "libjpeg62-turbo",
            "libpng16-16",
            "liblcms2-2",
            "libfreetype6",
            "fonts-dejavu-core",
            "fontconfig-config",
            "libfontconfig1",
            "libuuid1",
            "openjdk-11-jre-headless",
            "openjdk-11-jdk-headless",
            "libc-bin",

            #python
            "dash",
            "libc-bin",
            "libpython2.7-minimal",
            "libpython2.7-stdlib",
            "python2.7-minimal",

            #python3
            "libmpdec2",
            "libpython3.7-minimal",
            "libpython3.7-stdlib",
            "libtinfo6",
            "libuuid1",
            "libncursesw6",
            "python3-distutils",
            "python3.7-minimal",

            #dotnet
            "libcurl4",
            "libgssapi-krb5-2",
            "libicu63",
            "liblttng-ust0",
            "libssl1.1",
            "libuuid1",
            "zlib1g",
            "curl",
            "libcomerr2",
            "libidn2-0",
            "libk5crypto3",
            "libkrb5-3",
            "libldap-2.4-2",
            "libldap-common",
            "libsasl2-2",
            "libnghttp2-14",
            "libpsl5",
            "librtmp1",
            "libssh2-1",
            "libkeyutils1",
            "libkrb5support0",
            "libunistring2",
            "libgnutls30",
            "libgmp10",
            "libhogweed4",
            "libidn11",
            "libnettle6",
            "libp11-kit0",
            "libffi6",
            "libtasn1-6",
            "libsasl2-modules-db",
            "libgcrypt20",
            "libgpg-error0",
            "libacl1",
            "libattr1",
            "libselinux1",
            "libpcre3",
            "libbz2-1.0",
            "liblzma5",
        ] + (["libunwind8"] if arch in BASE_ARCHS else []),
        sources = [
            "@" + arch + "_debian10_security//file:Packages.json",
            "@" + arch + "_debian10_updates//file:Packages.json",
            "@" + arch + "_debian10//file:Packages.json",
        ],
    )
    for arch in ARCHS
]

