###

build --config=cuda
build --config=xla

test --config=cuda

build --define=use_fast_cpp_protos=true
build --define=allow_oversize_protos=true

build --define grpc_no_ares=true
build --define with_jemalloc=true
build --define with_xla_support=true
build --define with_gdr_support=true
build --define with_verbs_support=true
build --define with_ngraph_support=true
build --define framework_shared_object=true

build --python_path="/home/qpix/tools/qpy/bin/python"

build --action_env PYTHON_BIN_PATH="/home/qpix/tools/qpy/bin/python"
build --action_env PYTHON_LIB_PATH="/home/qpix/tools/qpy/lib/python3.7/site-packages"

build --action_env TF_NEED_OPENCL_SYCL="0"
build --action_env TF_NEED_ROCM="0"
build --action_env TF_NEED_CUDA="1"
build --action_env TF_CUDA_CLANG="0"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/gcc-7"
build --action_env TF_CUDA_VERSION="9.2"
build --action_env CUDA_TOOLKIT_PATH="/home/qpix/clone/pesto/lib/nvidia/upstream/cuda_cudnn"
build --action_env TF_CUDNN_VERSION="7"
build --action_env CUDNN_INSTALL_PATH="/home/qpix/clone/pesto/lib/nvidia/upstream/cuda_cudnn"
build --action_env TF_TENSORRT_VERSION="4.1.2"
build --action_env TENSORRT_INSTALL_PATH="/home/qpix/clone/pesto/lib/nvidia/upstream/tensorrt/targets/x86_64-linux-gnu/lib"
build --action_env TF_NCCL_VERSION="2"
build --action_env NCCL_INSTALL_PATH="/home/qpix/clone/pesto/lib/nvidia/upstream/nccl/lib"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="6.1,7.0"
build --action_env LD_LIBRARY_PATH="/home/qpix/clone/pesto/lib/nvidia/upstream/cuda_cudnn/lib64:/home/qpix/clone/pesto/lib/nvidia/upstream/nccl/lib:/home/qpix/clone/pesto/lib/nvidia/upstream/tensorrt/lib"

# build --action_env TF_SYSTEM_LIBS="astor_archive,com_googlesource_code_re2,curl,gif_archive,jemalloc,jpeg,jsoncpp_git,lmdb,nasm,org_sqlite,pcre,png_archive,six_archive,snappy,swig,termcolor_archive,zlib_archive"

build:mkl -c opt
build:mkl --define=using_mkl=true
build:mkl_open_source_only --define=using_mkl_dnn_only=true

# build:cuda --crosstool_top=//cc/gcc:toolchain
build:cuda --define=using_cuda=true --define=using_cuda_nvcc=true

build:cuda_clang --crosstool_top=//clang:toolchain
build:cuda_clang --define=using_cuda=true --define=using_cuda_clang=true --define=using_clang=true
build:download_clang_use_lld --linkopt='-fuse-ld=lld'

build:xla --define=using_xla=true

build --define no_aws_support=false
build:gcp --define with_gcp_support=true
build:hdfs --define with_hdfs_support=true
build --define no_kafka_support=false

build:monolithic --define framework_shared_object=false
build:dynamic_kernels --define=dynamic_loaded_kernels=true
